import {
  card1,
  card2,
  card21,
  card22,
  card23,
  card3,
  card4,
  compCard1,
  compCard2,
  compCard3,
  compCard4,
  realPr1,
  realPr10,
  realPr11,
  realPr12,
  realPr13,
  realPr14,
  realPr15,
  realPr2,
  realPr3,
  realPr4,
  realPr5,
  realPr6,
  realPr7,
  realPr8,
  realPr9,
  ser1,
  ser2,
  ser3,
  ser4,
  ser5,
  ser6,
  ser7,
  ser8,
  ser9,
} from "@/public";

export const navItems = [
  // { id: 1, title: `Каталог`, hash: `/catalog` },
  { id: 2, title: `Услуги`, hash: `/services` },
  { id: 3, title: `О нас`, hash: `/about` },
  { id: 4, title: `Реализованные проекты`, hash: `/completed-projects` },
  { id: 5, title: `Контакты`, hash: `#contact` },
];

export const questions = [
  {
    id: 1,
    title: `Какой опыт у команды BTT Solar?`,
    description: `Наша международная команда успешно реализовала более 400 МВт солнечных проектов.`,
  },
  {
    id: 2,
    title: `Какие услуги предлагает BTT Solar?`,
    description: `BTT Solar предлагает строительство, проектирование, поставку оборудования и монтаж солнечных электростанций.`,
  },
  {
    id: 3,
    title: `Для кого подходят солнечные станции BTT Solar?`,
    description: `BTT Solar предлагает строительство, проектирование, поставку оборудования и монтаж солнечных электростанций.`,
  },
];
export const cards = [
  {
    id: 1,
    title: `Плавающие`,
    description: `Создание плавающих СЭС на пластиковых пантонах`,
    img: card1,
  },
  {
    id: 2,
    title: `Наземные`,
    description: `Системы крепления наземного типа`,
    img: card2,
  },
  {
    id: 3,
    title: `Фасадные`,
    description: `Интеграция солнечных модулей в фасады`,
    img: card3,
  },
  {
    id: 4,
    title: `Кровельные`,
    description: `Установка СЭС на кровлю зданий`,
    img: card4,
  },
];
export const projects = [
  {
    id: 1,
    img: card21,
    title: `СЭС 200 кВт`,
    date: `01.03.2024`,
    description: `Введена в эксплуатацию СЭС мощностью 200 кВт. Станция обеспечивает потребностью спорт.центра`,
  },
  {
    id: 2,
    img: card22,
    title: `СЭС 520 кВт`,
    date: `20.12.2023`,
    description: `Солнечная станция мощностью 520 кВт для промышленного предприятия в РБ.`,
  },
  {
    id: 3,
    img: card23,
    title: `СЭС 500 кВт`,
    date: `01.05.2019`,
    description: `Успешная реализация проекта 500 кВт на кровле базы отдыха.`,
  },
];
export const status = [
  {
    id: 1,
    title: `Эффективность`,
    description: `Применение только лучших и проверенных производителей комплектующих для создания лучшего продукта.`,
  },
  {
    id: 2,
    title: `Экология`,
    description: `Снижение углеродного следа благодаря солнечной энергии. Оптимизация затрат энергосистемы благодаря богатому на солнце Узбекистану.`,
  },
  {
    id: 3,
    title: `Технологии будущего`,
    description: `Инновационные решения для энергетики завтрашнего дня.`,
  },
];

export const docs = [
  {
    id: 1,
    titleTop: `ISO 9001`,
    titleBottom: `Сертификат`,
    description: `BTT является первой компании в области ВИЭ с международным сертификатом ISO.`,
  },
  {
    id: 2,
    titleTop: `ISO 9001`,
    titleBottom: `Сертификат`,
    description: `BTT является первой компании в области ВИЭ с международным сертификатом ISO.`,
  },
  {
    id: 3,
    titleTop: `PV фасад`,
    titleBottom: `Техническое решение`,
    description: `Комплекс решений по применению фотоэлектрических модулей в фасадан и других направлениях.`,
  },
  {
    id: 4,
    titleTop: `Общие`,
    titleBottom: `Решение`,
    description: `Основные решения по применению фотоэлектрических модулей.`,
  },
];

export const contacts = [
  { id: 1, name: `Телефон:`, value: `+998 88 133 33 63` },
  { id: 2, name: `Email:`, value: `info@btt.technology` },
  { id: 3, name: `Адрес:`, value: `г. Ташкент, ул. Багишамол, 110` },
  { id: 4, name: `Часы работы:`, value: `Пн-Пт: 9:00 - 18:00` },
];

export const serviceCards = [
  {
    id: 1,
    img: ser9,
    title: `Проектирование СЭС`,
    description: `Выполнение работ по проектированию солнечных электростанций, ветрогенераторов, адаптация проектов с учетом законодательства.  `,
  },
  {
    id: 2,
    img: ser6,
    title: `Монтаж СЭС и ВЭУ, СНЭ`,
    description: `Выполнение монтажных работ солнечных  электростанций, ветрогенераторов и объектов с системой накопления (аккумуляторные)  `,
  },
  {
    id: 3,
    img: ser3,
    title: `Пусконаладочные работы`,
    description: `Разработка и реализация решений с применением систем накопления энергии, разработка алгоритмов работы.  `,
  },
  {
    id: 4,
    img: ser8,
    title: `Технический надзор, шефмонтаж`,
    description: `Функции  технического надзора 
    позволяют получить для Вас 
    качественно поставленные 
    солнечные электростанции. 
    Вы будете уверены
    в надежности работы  объекта.  `,
  },
  {
    id: 5,
    img: ser5,
    title: `Сервисное обслуживание `,
    description: `Выполнение  полного комплекса
    работ для профессионального
    обслуживания солнечных  
    электростанций и ветроустановок, 
    что продлит срок службы оборудования.`,
  },
  {
    id: 6,
    img: ser2,
    title: `Мойка солнечных панелей`,
    description: `Оказание  услуг по мойке солнечных панелей, что позволит увеличить  производительность солнечной электростанции, как объекта инвестиций.  `,
  },
  {
    id: 7,
    img: ser7,
    title: `Вибропогружение`,
    description: `Забивка свай фотоэлектричесой станции методом вибропогружения, аренда свайбойной машины.  `,
  },
  {
    id: 8,
    img: ser4,
    title: `Монтаж каркасов`,
    description: `Выполнение работ по монтажу системы крепления для фотоэлектрических модулей.  `,
  },
  {
    id: 9,
    img: ser1,
    title: `Монтаж каркасов`,
    description: `Выполнение работ по монтажу системы крепления для фотоэлектрических модулей.  `,
  },
];

export const companyCards = [
  {
    id: 1,
    img: compCard1,
    title: `ВЭС`,
    description: `Ветроэлектростанции - реализация проектов по строительству ветрогенераторов для заказчиков.  `,
  },
  {
    id: 2,
    img: compCard2,
    title: `ФЭС (СЭС)`,
    description: `Сетевые солнечные электростанции, без систем накопления энергии, либо с добавлением ESS (гибридных систем с АКБ)  `,
  },
  {
    id: 3,
    img: compCard3,
    title: `ESS`,
    description: `Разработка и реализация решений с применением систем накопления энергии, разработка алгаритмов работы.  `,
  },
  {
    id: 4,
    img: compCard4,
    title: `Проект`,
    description: `Выполнение комплексного проектирования, адаптации проектов с учетом местного законодательства `,
  },
];

export const realProjects = [
  {
    id: 1,
    img: realPr1,
    title: `СЭС 20 кВт`,
    description: `Солнечная  электростанция на офисном здании в Москва - Сити. Аэродинамическая  система крепления позволяет выдерживать экстримальные снеговые и  ветровые нагрузки `,
  },
  {
    id: 2,
    img: realPr2,
    title: `СЭС 520 кВт`,
    description: `Солнечная станция для промышленного предприятия. Реализация проекта в функции EPC.`,
  },
  {
    id: 3,
    img: realPr3,
    title: `СЭС 200 кВт`,
    description: `Строительство  СЭС для спортивного комплекса. Используется аэродинамическая система  крепления в регионе с высокой скоростью ветра.`,
  },
  {
    id: 4,
    img: realPr4,
    title: `СЭС 150 кВт`,
    description: `Солнечная электростанция для промышленного предприятия по изготовлению шин.`,
  },
  {
    id: 5,
    img: realPr5,
    title: `СЭС 150 кВт`,
    description: `Наземная сетевая солнечная станция мощностью 150 кВт для промышленного предприятия.`,
  },
  {
    id: 6,
    img: realPr6,
    title: `СЭС 50 кВт`,
    description: `Крышная СЭС на аэродинамической системе крепления для нужд гостинечного комплекса.`,
  },
  {
    id: 7,
    img: realPr7,
    title: `СЭС 50 кВт`,
    description: `Наземная СЭС для фармацевтической компании.`,
  },
  {
    id: 8,
    img: realPr8,
    title: `СЭС 200 кВт`,
    description: `Солнечная электростанция для нужд волейбольного центра.`,
  },
  {
    id: 9,
    img: realPr9,
    title: `СЭС 500 кВт`,
    description: `Солнечная электростанция на оздоровительном комлексе.`,
  },
  {
    id: 10,
    img: realPr10,
    title: `СЭС 15 МВт`,
    description: `Реализация проекта мощностью 15 МВт для оптового рынка электроэнергии.`,
  },
  {
    id: 11,
    img: realPr11,
    title: `СЭС 900 кВт`,
    description: `Строительство СЭС 900 кВт с накопителем, для экономии дизельного топлива отдаленных регионах.`,
  },
  {
    id: 12,
    img: realPr12,
    title: `СЭС 450 кВт`,
    description: `Строительство СЭС 450 кВт с накопителем, для экономии дизельного топлива отдаленных регионах.`,
  },
  {
    id: 13,
    img: realPr13,
    title: `СЭС 58 МВт`,
    description: `Солнечная электростанция мощностью 58 МВт для промышленного предприятия.`,
  },
  {
    id: 14,
    img: realPr14,
    title: `СЭС 3 МВт`,
    description: `Солнечная электростанция мощностью 3 МВт для продажи электроэнергии в энергосистему.`,
  },
  {
    id: 15,
    img: realPr15,
    title: `СЭС 250 кВт`,
    description: `Солнечная электростанция мощностью 250 кВт для собственных нужд промышленного предприяти.`,
  },
];
